<!DOCTYPE html>
<html>
<head>
    <title>Day of the Week</title>
    <link type="text/css" href="./index.css" rel="stylesheet">
</head>
<body>
    <h1>Day of the Week</h1>
    <input id="myInput" type="text" />
    <button id="xButton">x</button>
    <button id="myButton">Day of the week</button>
    <script>
        setTimeout(() => {
            const script = document.createElement('script');
            script.setAttribute('src', './index.js?random=' + Math.random());
            document.body.append(script);
        }, 5000);    
    </script>
</body>
</html>